{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple hello world static Gutenberg block.",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "format:js": "wp-scripts format-js",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update"
  },
  "author": "Zach Atkinson",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "12.1.1"
  }
}
